
# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

readme = ''

setup(
    long_description=readme,
    name='auto_ml',
    version='0.1.0',
    python_requires='==3.*,>=3.8.0',
    author='lapshova-m',
    author_email='lapshova.marina.smr@gmail.com',
    packages=['auto_ml', 'auto_ml.data', 'auto_ml.model', 'auto_ml.preprocessing'],
    package_dir={"": "."},
    package_data={"auto_ml": ["catboost_info/*.json", "catboost_info/*.tsv", "catboost_info/learn/*.tfevents"]},
    install_requires=['catboost==0.*,>=0.26.0', 'lightgbm==3.*,>=3.2.1', 'numpy==1.*,>=1.20.3', 'pandas==1.*,>=1.2.4', 'scikit-learn==0.*,>=0.24.2'],
    extras_require={"dev": ["dephell==0.*,>=0.8.3", "tomlkit==0.7.0"]},
)
